Host=localhost
Port=9090
DataProcessor_Execution_Period=300
MAX_Stats_Read_Line=6000
File_Directory=C:/Users/xil/Desktop/AIR recording example/
Cache_Enable=true
Cache_Type=LRU
Cache_TimeOut=60
Cache_Clean_Interval=200
Cache_Size=3