Host=localhost
Port=9090
DataProcessor_Execution_Period=180
MAX_Stats_Read_Line=6000
File_Directory=C:/Users/xil/Desktop/AIR recording example/
Cache_Enable=true
Cache_Type=LRU
Cache_TimeOut=300
Cache_Clean_Interval=150
Cache_Size=20